entity.PuddleJumper.name=Puddle Jumper
entity.DeathGlider.name=Todesgleiter
entity.AlKesh.name=Al'Kesh
entity.F301.name=F301
entity.F302.name=F302
entity.GateGlider.name=Torgleiter
entity.Teleak.name=Teleak
entity.X304.name=X304
entity.Hatak.name=Hatak
entity.Atlantis.name=Atlantis

raumships.keys=RaumShips
rs.key.ctrl=Steuerung/Control
rs.key.moveBack=Rückwärts
rs.key.moveDown=Nach unten
rs.key.moveForward=Vorwärts
rs.key.moveLeft=Nach links
rs.key.moveRight=Nach rechts
rs.key.moveUp=Nach oben

item.zpm.name=ZPM (Zero Point Module)
item.zpmhub.name=ZPM Konsole
item.zpmcharger.name=ZPM Ladekonsole

tile.zpmhub.name=ZPM Konsole
tile.zpmcharger.name=ZPM Ladekonsole

itemGroup.raumships=RaumShips

custom.zpmhub.gui.noZpm=Kein ZPM installiert.
custom.zpmhub.gui.zpmInstalled=ZPM installiert und betriebsbereit:

tile.rings_controller_block.name=Transportring-Steuergeraet
tile.rings_controller_block.not_linked=Transportring-Steuergeraet nicht verbunden

tile.rings_block.name=Transportring-Plattform
tile.rings_block.non_existing_address=Zieladresse nicht gefunden.
tile.rings_block.duplicate_address=Adresse bereits vorhanden.
tile.rings_block.wrong_address=Nur Adressen zwischen 1 und 6 gueltig.
tile.rings_block.obstructed=Ringe blockiert. Gebiet von 7x7 Bloecken freihalten.

item.analyzer_ancient.name=Ring-Analysegeraet
tile.invisible_block.name=

gui.rings.save=Speichern
gui.rings.title=Transportring-Platform 
gui.rings.title.address=Adresse:
gui.rings.title.name=Name:
gui.rings.notInGrid=Ringe ausserhalb des Bereichs