entity.PuddleJumper.name=Puddle Jumper
entity.DeathGlider.name=Todesgleiter
entity.AlKesh.name=Al'Kesh

raumships.keys=RaumShips
rs.key.ctrl=Steuerung/Control
rs.key.moveBack=Rückwärts
rs.key.moveDown=Nach unten
rs.key.moveForward=Vorwärts
rs.key.moveLeft=Nach links
rs.key.moveRight=Nach rechts
rs.key.moveUp=Nach oben

item.zpm.name=ZPM (Zero Point Module)
item.zpmhub.name=ZPM Konsole

tile.zpmhub.name=ZPM Konsole

itemGroup.raumships=RaumShips

custom.zpmhub.gui.noZpm=Kein ZPM installiert.
custom.zpmhub.gui.zpmInstalled=ZPM installiert und betriebsbereit:
