entity.PuddleJumper.name=Puddle Jumper
entity.DeathGlider.name=Todesgleiter
entity.AlKesh.name=Al'Kesh
entity.F301.name=F301
entity.F302.name=F302
entity.GateGlider.name=Torgleiter
entity.Teleak.name=Teleak
entity.X304.name=X304
entity.Hatak.name=Hatak

raumships.keys=RaumShips
rs.key.ctrl=Steuerung/Control
rs.key.moveBack=Rückwärts
rs.key.moveDown=Nach unten
rs.key.moveForward=Vorwärts
rs.key.moveLeft=Nach links
rs.key.moveRight=Nach rechts
rs.key.moveUp=Nach oben

item.zpm.name=ZPM (Zero Point Module)
item.zpmhub.name=ZPM Konsole
item.zpmcharger.name=ZPM Ladekonsole

tile.zpmhub.name=ZPM Konsole
tile.zpmcharger.name=ZPM Ladekonsole

itemGroup.raumships=RaumShips

custom.zpmhub.gui.noZpm=Kein ZPM installiert.
custom.zpmhub.gui.zpmInstalled=ZPM installiert und betriebsbereit:
