entity.PuddleJumper.name=Puddle Jumper
entity.DeathGlider.name=Death Glider
entity.AlKesh.name=Al'Kesh
entity.F301.name=F301
entity.F302.name=F302
entity.GateGlider.name=Gate Glider
entity.Teleak.name=Teleak
entity.X304.name=X304
entity.Hatak.name=Hatak
entity.Atlantis.name=Atlantis

raumships.keys=RaumShips
rs.key.ctrl=Control
rs.key.moveBack=Back
rs.key.moveDown=Down
rs.key.moveForward=Forward
rs.key.moveLeft=Left
rs.key.moveRight=Right
rs.key.moveUp=Up

item.zpm.name=ZPM (Zero Point Module)
item.zpmhub.name=ZPM Hub
item.zpmcharger.name=ZPM Charger

tile.zpmhub.name=ZPM Hub
tile.zpmcharger.name=ZPM Charger

itemGroup.raumships=RaumShips

custom.zpmhub.gui.noZpm=No ZPM installed. Device inactive.
custom.zpmhub.gui.zpmInstalled=ZPM installed. Device active:

tile.rings_controller_block.name=Transport rings controller
tile.rings_controller_block.not_linked=Controller not linked

tile.rings_block.name=Transport rings
tile.rings_block.non_existing_address=Unable to reach this address
tile.rings_block.duplicate_address=Duplicate address
tile.rings_block.wrong_address=Wrong address, should be 1-6
tile.rings_block.obstructed=Rings obstructed, clear 7x7 area around rings

item.analyzer_ancient.name=Ancient Analyzer
tile.invisible_block.name=