entity.PuddleJumper.name=Puddle Jumper
entity.DeathGlider.name=Death Glider
entity.AlKesh.name=Al'Kesh
entity.F301.name=F301

raumships.keys=RaumShips
rs.key.ctrl=Control
rs.key.moveBack=Back
rs.key.moveDown=Down
rs.key.moveForward=Forward
rs.key.moveLeft=Left
rs.key.moveRight=Right
rs.key.moveUp=Up

item.zpm.name=ZPM (Zero Point Module)
item.zpmhub.name=ZPM Hub
item.zpmcharger.name=ZPM Charger

tile.zpmhub.name=ZPM Hub
tile.zpmcharger.name=ZPM Charger

itemGroup.raumships=RaumShips

custom.zpmhub.gui.noZpm=No ZPM installed. Device inactive.
custom.zpmhub.gui.zpmInstalled=ZPM installed. Device active:
